spring.datasource.url=jdbc:mysql://localhost:3306/thi_thuc_hanh?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vovanty05042001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true